{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "access": "restricted",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "hollandjake/be-central"
    }
  ],
  "commit": "./commit.cjs",
  "fixed": [],
  "ignore": [],
  "linked": [],
  "privatePackages": {
    "version": true,
    "tag": true
  },
  "updateInternalDependencies": "patch"
}
