{
  "name": "git-goose",
  "version": "0.5.2",
  "description": "a mongoose plugin that enables git like change tracking",
  "license": "MIT",
  "author": "Jake Holland",
  "homepage": "https://github.com/hollandjake/git-goose",
  "repository": {
    "type": "git",
    "url": "git://github.com/hollandjake/git-goose.git"
  },
  "bugs": {
    "url": "https://github.com/hollandjake/git-goose/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "files": [
    "dist",
    "index.ts",
    "lib"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "gts clean",
    "clean:build": "pnpm clean && pnpm build",
    "lint": "gts lint",
    "lint:fix": "gts fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "mini-rfc6902": "^0.2.0",
    "mongoose": ">=8.0.0"
  },
  "devDependencies": {
    "@mnrendra/rollup-plugin-mixexport": "^1.2.0",
    "@types/node": "^22.3.0",
    "@vitest/coverage-istanbul": "^2.0.5",
    "gts": "^5.3.1",
    "mongodb-memory-server": "^10.0.0",
    "prettier-plugin-organize-imports": "^4.0.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-dts": "^4.1.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "keywords": [
    "change tracking",
    "commonjs",
    "esm",
    "git",
    "history",
    "mongoose",
    "plugin",
    "typescript"
  ],
  "readme": "./README.md"
}
